<!DOCTYPE html>
<html>
  <head>
 <link rel="stylesheet"  href="css/bootstrap-project1.css">
 <style>
  hr.border{
     border-top: 5px solid #8c8b8b;
     background-color: #f0f0f0;
     width: 100%;
     float: center;
  }
  h2.leaf-containt , p.leaf-info, p.font-weight-bolder{
     text-align: center;
  }
  
  h1.center{
     text-align: center;
     opacity: 0.5; 
   
  }
  .banner-image{
     background-image: url(images/farm.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     height: 400px;
     position: relative;
    
  }
  .organic-content{
     position: absolute !important;
     top:50px;
     right: 1px;
     width: 300px;  
  }
  .banner-text{
     width: 250px;  
     position: absolute !important;
     left: 50px;
     right:500px;
     top: 100px;
     background: #fff;
     padding: 2px;
  }
  .mango-image{
     position: absolute !important;
     top: 50px;
     left:430px;
  }
  .mango-image img{   
     width: 214px;   
     height: 166px;
  }
  .banner-footer{
     position: absolute !important;
     bottom: -13px;
     margin: 0 auto;
     left: 460px;
     width:700px;
  }
  .banner-footer h5{
     font-size: 63px;
     color: #333;
  }
  </style>
 
<title>Bootstrap Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
  <link rel="stylesheet" href="css/bootstrap.min.css" />

  <!-- jQuery library -->
  <script src="scripts/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="scripts/bootstrap.min.js"></script>
<body>
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">COMPANY NAME</a>
    
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="#">Home </a>
          <a class="nav-item nav-link" href="#">About Us</a>
          <a class="nav-item nav-link" href="#">Services</a>
          <a class="nav-item nav-link" href="#">Product</a>
          <a class="nav-item nav-link" href="#">News</a>
          <a class="nav-item nav-link" href="#">Contact</a>
         
        </div>
      </div>
    </nav>

  <!-- <div class="card-img-center banner-image" >
      <div class="row">
      <div class="banner-text">
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
       </div>
       <div class="mango-image">
          <img src="images/Mango-real.png" > 
       </div>
       <div class="organic-content">
          <h3>Hello I m Organic</h3>
          <p> Lorem Ipsum is simply dummy text of the printing and typesetting 
             Lorem Ipsum is simply dummy text of the printing and typesetting</p>
       </div>
      </div>
      <div class="banner-footer">
        <h5>Stook</h5>
      </div>
    </div>

    
    <div class="card-img-center banner-image" >
    <div class="row">
      <div class="col-md banner-text1">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
      </div>
      <div class="col-md mango-image"> 
        <img src="images/Mango-real.png" > 
      </div>
      <div class="col-md organic-content1">
        <h3>Hello I m Organic</h3>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting 
          Lorem Ipsum is simply dummy text of the printing and typesetting</p>
      </div>
      </div>
      <div class="col-md banner-footer1">
        <h5>Stook</h5>
      </div>
      </div>-->
     
       
        <div class="card-img-center banner-image" >
          <div class="row">
          <div class="col-4 banner-text">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
          </div>
          <div class="col-4 mango-image"> 
          <img src="images/Mango-real.png" class="rounded float-left" alt="mango-image">

          </div>
          <div class="col-4 organic-content">
            <h3>Hello I m Organic</h3>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting 
              Lorem Ipsum is simply dummy text of the printing and typesetting</p>
          </div>
          <div class="col-3 banner-footer">
            <h5>Stook</h5>
          </div>
        </div>        
      </div>
     <h1 class="center">Unlimited</h1>
        <div class="row">
          <div class="col-lg-4"> 
            <img src="images/leaf1.jpg" class="mx-auto d-block" >             
            <h2 class="leaf-containt"><small>Lorem Ipsum </small></h2>
            <p class="leaf-info"> Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.</p>
            <p class="font-weight-bolder"> Lorem Ipsum</p>
          </div> 
         
          <div class="col-lg-4"><img src="images/leaf1.jpg" class="mx-auto d-block">
            <h2 class="leaf-containt"><small>Lorem Ipsum </small></h2> 
            <p class="leaf-info">Lorem Ipsum is simply dummy text of the printing and typesetting 
              industry.</p>
            <p class="font-weight-bolder"> Lorem Ipsum</p>
          </div>
        
          <div class="col-lg-4"> <img src="images/leaf1.jpg" class="mx-auto d-block">
            <h2 class="leaf-containt"><small>Lorem Ipsum </small></h2> 
           <p class="leaf-info">  Lorem Ipsum is simply dummy text of the printing and typesetting
             industry.</p>
            <p class="font-weight-bolder"> Lorem Ipsum</p> 
          </div>
          </div>
                   
          <hr class="border">
        
            
          <div class="container">
            <ul class="list-inline">
              <li class="list-inline-item">Lorem ipsum</li>
              <li class="list-inline-item">Lorem ipsum</li>
              </ul>
              <li class="list-inline-item">Lorem ipsum</li>
              <li class="list-inline-item">Lorem ipsum</li>
            </ul>
                    
            <p class="text-right"><small>Right aligned text on all screen sizes.</small></p>
          </div>
      </div>
    </div>
</body>
</html>
